# SherlockAndroid

./: README.md
MyApplication/: README.txt  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CinemaCommentRecyclerViewAdapter.java  CinemaRecyclerViewAdapter.java  DetailedCinemaThings.java  FragmentCinema.java  FragmentMyself.java  FragmentPagAdapter.java  Lancher.java  LoginActivity.java  MainActivity.java  MainpageCinemaItem.java  RegisterActivity.java  TabPagerAdapter.java
MyApplication/app/src/main/res/drawable/: button_shape2.xml  cinema_select.xml  detailedcontent.xml  my_select.xml  search_shadow.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainpage_cinema_item.xml  activity_tab_pager_adapter.xml  comment_items_list.xml  fragment_ciname_notlog.xml  header_cinema_logged.xml  middle_cinema_logged.xml  titlebar_detailedcinema.xml  titlebar_register.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SherlockAndroid-theothers/MyApplication/: local.properties
SherlockAndroid-theothers/icephoneTest/: local.properties
icephoneTest/: README.txt  settings.gradle
icephoneTest/app/: build.gradle
icephoneTest/app/src/androidTest/java/com/example/icephonetest/: ExampleInstrumentedTest.java
icephoneTest/app/src/main/: AndroidManifest.xml
icephoneTest/app/src/main/java/com/example/icephonetest/: AccountsManageActivity.java  HomeFragment.java  HomeListFragment.java  HomeListRecyclerAdapter.java  HomeVpAdapter.java  LoginActivity.java  MainActivity.java  ManagerKindsActivity.java  ManagesKindsRecyclerAdapter.java  MyFragment.java  NoteDetailFragment.java  NoteEditFragment.java  PublicResult.java  RegisterActivity.java  ResetActivity.java  SearchFragment.java  UsersCounts.java
icephoneTest/app/src/main/res/drawable/: circle_button.xml  item_background.xml  item_kind_background.xml  kinditem_roundbuttons.xml  manager_addkinds.xml  rounded_buttons.xml  selected_itemcolor.xml  shape_spinner.xml  text_input_background.xml  useful_shape.xml
icephoneTest/app/src/main/res/layout/: activity_accountsmanage.xml  activity_login.xml  activity_manager_kinds.xml  activity_register.xml  activity_reset.xml  fragment_home_list.xml  fragment_my.xml  fragment_noteedit.xml  fragment_search.xml  item_kindlayout.xml  item_layout.xml
icephoneTest/app/src/main/res/values/: strings.xml  style.xml  themes.xml
icephoneTest/app/src/main/res/values-night/: themes.xml
icephoneTest/app/src/test/java/com/example/icephonetest/: ExampleUnitTest.java
icephoneTest/gradle/wrapper/: gradle-wrapper.properties
testChatGpt/gradle/wrapper/: gradle-wrapper.properties
