<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:text="登录"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"/>


    <EditText
        android:id="@+id/numberIn"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:hint=" 请输入手机号码"
        android:inputType="number"
        android:background="@drawable/text_input_background"/>


    <EditText
        android:id="@+id/passwordIn"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:hint=" 请输入密码"
        android:background="@drawable/text_input_background"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="280dp"
        android:clickable="true"
        android:text="立即注册"
        android:textSize="15dp"
        android:textColor="#0AA8EF"/>

    <Button
        android:id="@+id/login"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>