<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="30dp">

    <RelativeLayout
        android:id="@+id/item_mainpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            android:gravity="center"
            android:text="03     2月"
            android:textSize="20dp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/textview"
            android:background="#9C9C9C" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="13dp"
            android:text="这是一个标题"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="8dp"
            android:text="这是编辑时间"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/item_forwardItem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/forwoardrow" />

        <TextView
            android:id="@+id/item_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/item_background"
            android:padding="3dp"
            android:text="分类一"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_toEndOf="@id/item_mainpart"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.1dp"
        >

        <Button
            android:id="@+id/deleteItem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_buttons"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
