<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentUserPic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/commentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/commentUserPic"
        android:text="用户昵称"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/commentUserGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/commentUserPic"
        android:text="用户评分"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/commentUserContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/commentUserPic"
        android:text="用户评论"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/contentvotePicture"
        android:layout_marginLeft="20dp"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_below="@id/commentUserContent"
        android:src="@drawable/commentvote" />

    <TextView
        android:id="@+id/commentFavorPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@+id/commentUserContent"
        android:layout_toRightOf="@+id/contentvotePicture"
        android:text="喜欢人数"
        />
    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:height="2dp"
        android:layout_below="@+id/commentFavorPeople"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>